# Scalafmt version should be set explicitly because defaults change over time
version = 2.7.5

# Only format files tracked by git
project.git = true

# Because our monitors are wide and names are verbose
maxColumn = 100

# Align stripMargin |s with the opening quote
assumeStandardLibraryStripMargin = true

# For consistency with the call-site: indent args by 2 spaces
continuationIndent.defnSite = 2

# Newlines around toplevel statements for readability
newlines.topLevelStatements = [before, after]

# Trailing commas for multiple-argument expressions only
trailingCommas = multiple

# Keep short Scaladoc comments in one line
docstrings.oneline = fold
# Wrap long comments if they overflow maxColumn
docstrings.wrap = yes
comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true

# Basic syntactic rewrites
rewrite.rules = [
  SortImports
  SortModifiers
  PreferCurlyFors
  RedundantParens
  RedundantBraces
]
